In [1]:
import pandas as pd

1. Create a csv file and reads its data an display also perform to csv functionality by write back to csv file.

In [3]:
ds=pd.read_csv("C:/Users/floyd/data/insurance.csv")
ds

      age  gender   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [ ]:
insur_bought={'Name':['relwin','sherwin','melroy','vinol'],'age':[20,31,35,50,]}
df=pd.DataFrame(insur_bought)
df.to_csv('insurance.csv',index=False)

2. Create and display a dataframe from a dictionary holding 2D or nd list values sales is name which stores values quarter wise sales.

In [ ]:
sales = {
    "Q1": [100, 200, 300],
    "Q2": [400, 500, 600],
    "Q3": [700, 800, 900],
    "Q4": [1000, 1100, 1200]}

df = pd.DataFrame(sales)
print(df)

3. Create a dataframe which displays the sales performance of 4 zonal offices your zone name should be the row labels, you can use seperate dictionary for each zone

In [ ]:
zone_north ={
     "Zone": "North",
    "Sales": [10,20,30,40]}

zone_south = {
    "Zone": "South",
    "Sales": [50,60,70,80]
}

zone_east = {
    "Zone": "East",
    "Sales": [90,100,110,120]
}

zone_west = {
    "Zone": "West",
    "Sales": [130,140,150,160]
}
zones = [zone_north, zone_south, zone_east, zone_west]
df = pd.DataFrame(zones)
print(df)

4. Create a dataframe to store weight, age and name of 3 people (any concept we can use).

In [ ]:
people = [
    {"name": "relwin", "age": 25, "weight": 60},
    {"name": "sherwin", "age": 30, "weight":70},
    {"name": "Carol", "age": 35, "weight":80},]
df = pd.DataFrame(people)
print(df)